---
- name: Run docker registry container
  hosts: all
  connection: local
  gather_facts: no
  serial: 1
  roles:
    - role: winggundamth.docker_registry_container
  vars_files:
    - "{{ docker_machine_vars_file }}"
    - "{{ docker_registry_container_vars_file }}"
